server {
    listen 80;

    # Ruta raíz de la aplicación
    root /usr/src/dist/trotamundos-web/browser;

    # Configuración general
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para archivos estáticos (CSS, JS, imágenes, etc.)
    location ~* \.(css|js|ico|gif|jpe?g|png|woff2?|eot|ttf|svg|map|json|txt|webmanifest)$ {
        try_files $uri =404;
        expires 6M; # Cachea archivos estáticos por 6 meses
        add_header Cache-Control "public";
        access_log off; # Opcional
    }

    # Manejo de errores
    error_page 404 /index.html;

    # Asegura que el encabezado X-Content-Type-Options esté presente
    add_header X-Content-Type-Options nosniff;
}
