server {
    listen 80;

    # Ruta base
    root   /usr/src/dist/trotamundos-web/browser/;
    index  index.csr.html;

    # Permitir la navegación en rutas SPA (Single Page Application)
    try_files $uri $uri/ /index.csr.html?$args;

    # Opcional: manejar errores (por ejemplo, favicon)
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
