# server {
#     listen 80;

#     location / {
#         root /usr/src/dist/trotamundos-web/browser/home/;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /vehiculos/ {
#         root /usr/src/dist/trotamundos-web/browser/vehiculos/;
#         index index.html index.htm;
#     }
# }
server {
    listen 80;
    server_name 3.140.158.80;

    root /usr/src/dist/trotamundos-web/browser/home/;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|svg|jpg|jpeg|gif|png|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
