server {
    listen 80;

   
    location / {
        root /usr/src/dist/trotamundos-web/browser/home/;  
        index index.html index.htm;  # Asegura que el archivo index.html sea el primero

        # Maneja las rutas de Angular y redirige las que no son archivos físicos al index.html
        try_files $uri $uri/ /index.html?$args;
    }

    # Manejo de tipos MIME
    http {
        include       mime.types;
        default_type  application/octet-stream;
    }

    # Asegúrate de que los archivos CSS y JS tengan los tipos MIME adecuados
    types {
        text/css css;
        application/javascript js;
        application/json json;
        image/png png;
        image/jpeg jpeg;
        image/gif gif;
        text/javascript js;
    }

    # Asegura que las rutas de los archivos estáticos se sirvan correctamente
    location ~* \.(?:css|js|json|png|jpg|jpeg|gif)$ {
        root /usr/src/dist/trotamundos-web/browser/home/;  
        expires 1d; 
        add_header Cache-Control "public, max-age=86400";  
    }

    # Manejo de errores 405 (métodos no permitidos) si las rutas no existen
    error_page  405     =200 $uri;  # Permite que las rutas personalizadas no generen errores 405
}
