server {
    listen 80;

    # Ruta base
    root /usr/src/dist/browser/;
    index index.html;

    # Permitir la navegación en rutas SPA (Single Page Application)
    try_files $uri $uri/ /index.html?$args;

    # Manejo de favicon (opcional)
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Configuración CORS para las API
    location /api/ {
        # Permitir solicitudes desde cualquier origen (puedes especificar tu dominio si lo prefieres)
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

        # Responder correctamente a las solicitudes OPTIONS de CORS
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header Content-Length 0;
            add_header Access-Control-Max-Age 1728000; # Opcional: Establecer el tiempo que el navegador puede cachear la respuesta OPTIONS
            return 204;
        }

        # Aquí puedes agregar más configuraciones si necesitas limitar ciertos métodos o realizar ajustes adicionales
    }
}
