server {
    listen 80;

    
    location / {
        root /usr/src/dist/trotamundos-web/browser/home/;  
        index  index.html index.htm; 

       
        try_files $uri $uri/ /index.html?$args;
    }

  
    error_page  405     =200 $uri;  
}
