server {
    listen 80;
    server_name 3.140.158.80;

    root /usr/src/dist/trotamundos-web/browser; # Ruta al build de tu aplicación Angular
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|svg|jpg|jpeg|gif|png|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
