server {
    listen 80;
    server_name 3.140.158.80;  # IP pública o dominio

    # Directorio raíz donde está tu aplicación Angular
    root /usr/src/dist/trotamundos-web/browser;  # Verifica que esta ruta sea correcta
    index index.html;

    # Configuración de rutas
    location / {
        try_files $uri $uri/ /index.html;  # Redirige todas las rutas a Angular
    }

    # Archivos estáticos (CSS, JS, fuentes, imágenes)
    location ~* \.(css|js|woff|woff2|ttf|eot|svg|ico|png|jpg|jpeg|gif|webp)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 1y;  # Cache de 1 año
        access_log off;  # Opcional: desactiva el log para archivos estáticos
    }

    # Página de error 404 redirigida a Angular
    error_page 404 /index.html;

    # Gzip (para mejorar el rendimiento)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
}
