server {
    listen 80;
    server_name 3.140.158.80;

    root /usr/src/dist/trotamundos-web/browser;  # Asegúrate de que apunte a la carpeta correcta
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|svg|jpg|jpeg|gif|png|webp)$ {
        types {
            text/css css;
            application/javascript js;
        }
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
