server {
    listen 80;

    # Configuración general para servir la aplicación
    location / {
        root /usr/src/dist/trotamundos-web/browser/home/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

    # Configuración específica para la sección de 'vehiculos'
    location /vehiculos/ {
        root /usr/src/dist/trotamundos-web/browser/vehiculos/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Servir archivos estáticos correctamente (CSS, JS, imágenes, etc.)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map|json|txt|webmanifest)$ {
        root /usr/src/dist/trotamundos-web/browser/home/;
        expires 6M; # Cachea archivos estáticos por 6 meses
        access_log off; # Opcional: Desactiva el log para estos archivos
        add_header Cache-Control "public";
    }

    # Manejo de errores (por ejemplo, archivos faltantes o problemas de MIME)
    error_page 404 /index.html; 
}
