server {
    listen 80;
    server_name 3.140.158.80;  # Asegúrate de usar tu IP o dominio aquí

    # Define la raíz del proyecto donde están los archivos estáticos
    root /usr/src/dist/trotamundos-web/browser/home;  # Asegúrate de que esta ruta sea correcta
    index index.html;

    # Redirige a index.html para manejar las rutas de Angular (para manejar el routing de Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Servir archivos estáticos: CSS, JS, imágenes, etc.
    location ~* \.(css|js|woff|woff2|ttf|eot|svg|ico|png|jpg|jpeg|gif)$ {
        try_files $uri =404;  # Si el archivo no existe, muestra un error 404
        add_header Cache-Control "public, max-age=31536000, immutable";  # Cacheo a largo plazo
        expires 1y;
    }

    # Si el archivo 'style.css' está directamente en la raíz, se puede agregar explícitamente:
    location /style.css {
        try_files $uri =404;  # Si no existe, muestra un error 404
        add_header Cache-Control "public, max-age=31536000, immutable";  # Cacheo a largo plazo
    }

    # Ruta para los assets (si tienes subcarpetas de assets, como imágenes o fuentes)
    location /assets/ {
        alias /usr/src/dist/trotamundos-web/browser/home/assets/;
    }

    # Manejo de errores: si no se encuentra el archivo o directorio, redirige a index.html
    error_page 404 /index.html;
}
