server {
  listen 80;
  server_name 3.140.158.80;

  location /trotamundos/ {
    root /usr/share/nginx/html;  # Asegúrate de que esta ruta sea la correcta
    try_files $uri $uri/ /trotamundos/index.html;
  }

  location / {
    return 301 /trotamundos/;  # Redirige a la aplicación si acceden a la raíz
  }
}
