server {
    listen 80;
    server_name 3.140.158.80;

    # Ruta donde se encuentran los archivos estáticos
    root /usr/src/dist/trotamundos-web/browser;

    # Índice predeterminado de la aplicación (index.csr.html en lugar de index.html)
    index index.csr.html;

    # Ubicación principal, intenta servir archivos y si no, carga index.csr.html
    location / {
        try_files $uri $uri/ /index.csr.html;  # Usar index.csr.html como archivo por defecto
    }

    # Configuración para servir archivos estáticos (js, css, imágenes, etc.)
    location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|svg|jpg|jpeg|gif|png|webp)$ {
        root /usr/src/dist/trotamundos-web/browser;  # Asegúrate de que esté en la ruta correcta
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Configuración adicional para evitar cacheo en archivos CSS y JS durante el desarrollo
    location ~* \.(?:css|js)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Página de error personalizada
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Logs para depuración (en caso de errores)
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
