server {
    listen 80;

    location / {
        root /usr/dist/trotamundos-web/browser/home/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /vehiculos/ {
        root /usr/dist/trotamundos-web/browser/vehiculos/;
        index index.html index.htm;
    }
}
