server {
    listen 80;
    server_name 3.140.158.80;

    root /usr/src/dist/trotamundos-web/browser/home;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|woff|woff2|ttf|eot|svg|ico|png|jpg|jpeg|gif)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 1y;
    }

    error_page 404 /index.html;
}
