server {
    listen 80;
    server_name localhost;  # o tu dominio si estás en un servidor

    root /ruta/a/tu/carpeta/dist/trotamundos-web;  # La ruta completa a tu carpeta 'dist'

    location / {
        try_files $uri $uri/ /index.html;  # Redirige todas las rutas a index.html para manejar las rutas de Angular
    }

}
