server {
    listen 80;
    server_name 3.140.158.80;

    # Ruta base de los archivos
    root /usr/src/dist/trotamundos-web/browser;

    # Asegúrate de que index.csr.html sea el archivo predeterminado
    index index.csr.html;

    # Localización principal
    location /trotamundos/ {
        try_files $uri $uri/ /trotamundos/index.csr.html;
    }

    # Configuración para archivos estáticos (JS, CSS, imágenes, etc.)
    location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|svg|jpg|jpeg|gif|png|webp)$ {
        root /usr/src/dist/trotamundos-web/browser;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Evitar cacheo en archivos CSS y JS
    location ~* \.(?:css|js)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Página de error personalizada
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Logs de acceso y error
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
