server {
  listen 80;

  server_name localhost;

  location / {
    root /usr/share/nginx/html/trotamundos-web;  # Ruta donde se encuentran los archivos generados por Angular
    try_files $uri $uri/ /trotamundos/index.html;  # Redirige a index.html si no se encuentran los archivos solicitados
  }

  # Si usas un subdirectorio, también debes asegurarte de que la ruta sea correcta.
  location /trotamundos/ {
    root /usr/share/nginx/html; 
    try_files $uri $uri/ /trotamundos/index.html;
  }
}
