server {
    listen 80;
    server_name 3.140.158.80;  # Asegúrate de que esta sea tu IP o dominio

    root /usr/src/dist/trotamundos-web/browser/home;  # Ruta al directorio de tu build de Angular
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias /usr/src/dist/trotamundos-web/browser/home/assets/;  # Ruta a los assets
    }

    location ~* \.(?:ico|css|js|map|woff|woff2|ttf|svg|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
