server {
    listen 80;

    # Ruta base
    root /usr/src/dist/browser/;
    index index.html;

    # Permitir la navegación en rutas SPA (Single Page Application)
    try_files $uri $uri/ /index.html?$args;

    # Manejo de favicon (opcional)
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Configuración CORS para las API
   
        # Aquí puedes agregar más configuraciones si necesitas limitar ciertos métodos o realizar ajustes adicionales
    
}
